C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.exe
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.deps.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.runtimeconfig.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.runtimeconfig.dev.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\ref\Demo02.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\bin\Debug\net5.0\Demo02.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.csproj.AssemblyReference.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.AssemblyInfoInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.AssemblyInfo.cs
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.csproj.CoreCompileInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\ref\Demo02.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo02\obj\Debug\net5.0\Demo02.genruntimeconfig.cache
