C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.exe
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.deps.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.runtimeconfig.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.runtimeconfig.dev.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\ref\Demo04.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\bin\Debug\net5.0\Demo04.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.csproj.AssemblyReference.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.AssemblyInfoInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.AssemblyInfo.cs
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.csproj.CoreCompileInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\ref\Demo04.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo04\obj\Debug\net5.0\Demo04.genruntimeconfig.cache
