E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.exe
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.deps.json
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.runtimeconfig.json
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.runtimeconfig.dev.json
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.dll
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\ref\Question04.dll
E:\PRN221-Project\Day-02\Question04\bin\Debug\net5.0\Question04.pdb
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.csproj.AssemblyReference.cache
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.AssemblyInfoInputs.cache
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.AssemblyInfo.cs
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.csproj.CoreCompileInputs.cache
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.dll
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\ref\Question04.dll
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.pdb
E:\PRN221-Project\Day-02\Question04\obj\Debug\net5.0\Question04.genruntimeconfig.cache
