E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.exe
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.deps.json
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.runtimeconfig.json
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.runtimeconfig.dev.json
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.dll
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\ref\Day-02.dll
E:\PRN221-Project\Day-01\Day-02\bin\Debug\net5.0\Day-02.pdb
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.csproj.AssemblyReference.cache
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.AssemblyInfoInputs.cache
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.AssemblyInfo.cs
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.csproj.CoreCompileInputs.cache
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.dll
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\ref\Day-02.dll
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.pdb
E:\PRN221-Project\Day-01\Day-02\obj\Debug\net5.0\Day-02.genruntimeconfig.cache
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.exe
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.deps.json
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.runtimeconfig.json
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.runtimeconfig.dev.json
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.dll
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\ref\Day-02.dll
E:\PRN211-Project\Day-01\Day-01\Day-02\bin\Debug\net5.0\Day-02.pdb
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.csproj.AssemblyReference.cache
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.AssemblyInfoInputs.cache
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.AssemblyInfo.cs
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.csproj.CoreCompileInputs.cache
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.dll
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\ref\Day-02.dll
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.pdb
E:\PRN211-Project\Day-01\Day-01\Day-02\obj\Debug\net5.0\Day-02.genruntimeconfig.cache
