C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.exe
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.deps.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.runtimeconfig.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.runtimeconfig.dev.json
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\ref\Demo05.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\bin\Debug\net5.0\Demo05.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.csproj.AssemblyReference.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.AssemblyInfoInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.AssemblyInfo.cs
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.csproj.CoreCompileInputs.cache
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\ref\Demo05.dll
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.pdb
C:\Users\PHONG VU\source\repos\Week04Slot89\Demo05\obj\Debug\net5.0\Demo05.genruntimeconfig.cache
