E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.exe
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.deps.json
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.runtimeconfig.json
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.runtimeconfig.dev.json
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.dll
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\ref\Question-01.dll
E:\PRN221-Project\Day-01\Question-01\bin\Debug\net5.0\Question-01.pdb
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.AssemblyInfoInputs.cache
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.AssemblyInfo.cs
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.csproj.CoreCompileInputs.cache
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.dll
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\ref\Question-01.dll
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.pdb
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.genruntimeconfig.cache
E:\PRN221-Project\Day-01\Question-01\obj\Debug\net5.0\Question-01.csproj.AssemblyReference.cache
