E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.exe
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.deps.json
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.runtimeconfig.json
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.runtimeconfig.dev.json
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.dll
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\ref\Question08.dll
E:\PRN211-Project\Week04-Slot0809\Question08\bin\Debug\net5.0\Question08.pdb
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.AssemblyInfoInputs.cache
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.AssemblyInfo.cs
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.csproj.CoreCompileInputs.cache
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.dll
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\ref\Question08.dll
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.pdb
E:\PRN211-Project\Week04-Slot0809\Question08\obj\Debug\net5.0\Question08.genruntimeconfig.cache
