E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.exe
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.deps.json
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.runtimeconfig.json
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.runtimeconfig.dev.json
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.dll
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\ref\Question01.dll
E:\PRN211-Project\Week04-Slot0809\Question01\bin\Debug\net5.0\Question01.pdb
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.csproj.AssemblyReference.cache
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.AssemblyInfoInputs.cache
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.AssemblyInfo.cs
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.csproj.CoreCompileInputs.cache
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.dll
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\ref\Question01.dll
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.pdb
E:\PRN211-Project\Week04-Slot0809\Question01\obj\Debug\net5.0\Question01.genruntimeconfig.cache
